name: Publish

on: workflow_dispatch

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-2019

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install MSBuild
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Clone
      shell: bash
      run: git clone --recurse-submodules https://github.com/b1scoito/cozinha_loader
      
    - name: Install Blackbone library
      shell: bash
      run: |
        rm -rf ./cozinha_loader/cozinha_loader/cozinha_loader.vcxproj
        mv ./cozinha_loader.vcxproj ./cozinha_loader/cozinha_loader/cozinha_loader.vcxproj
        git clone https://github.com/DarthTon/Blackbone
        mkdir Blackbone/Lib
        mkdir Blackbone/Lib/Release
        mv ./Blackbone/src/Blackbone/Include ./Blackbone/Include
        curl https://github.com/Fanixtar/Blackbone-Builds/releases/download/1.0.0/BlackBone.lib -o ./Blackbone/Lib/Release/BlackBone.lib
        echo "BLACKBONE=$GITHUB_WORKSPACE/Blackbone/" >> $GITHUB_ENV
        echo "$GITHUB_WORKSPACE/Blackbone/" >> $GITHUB_PATH
        
    - name: Build solution
      working-directory: ./cozinha_loader
      env:
        SOLUTION_FILE_PATH: ./cozinha_loader.sln
        BUILD_CONFIGURATION: Release
      run: msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} ${{env.SOLUTION_FILE_PATH}}
        
    - name: Removing unused files
      shell: bash
      run: |
        rm -rf ./cozinha_loader/out/release/*.pdb
        rm -rf ./cozinha_loader/out/release/*.obj
        rm -rf ./cozinha_loader/out/release/obj
      
    - name: Upload latest artifact
      uses: actions/upload-artifact@v3.1.0
      with:
        name: BetterOsiris-release
        path: ./cozinha_loader/out/release/*
        if-no-files-found: error
